﻿<!DOCTYPE html>
<html>
  <head>
    <script src="js/RoombaController.js" type="text/javascript"></script>
    <script src="js/RtcClient.js" type="text/javascript"></script>
    <script src="js/aframe.min.js" type="text/javascript"></script>
    <script src="js/is.min.js" type="text/javascript"></script>
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <style type="text/css">
      input[type="number"]::-webkit-outer-spin-button,
      input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      .Dialog {
        width: 300px;
        height: 100px;
        top: calc(50% - 100px);
        left: calc(50% - 150px);
        background-color: white;
        opacity: 20.0;
        position: absolute;
        padding: 10px;
        -webkit-text-stroke-color: #00000040;
        -webkit-text-stroke-width: 1.0px;
        
        padding: 0.5em 1em;
        margin: 2em 0;
        font-weight: bold;
        color: #6091d3;
        background: #FFF;
        border: solid 5px #6091d3;/*線*/
        border-radius: 30px;/*角の丸み*/
      }

      .stateTable {
        position : absolute;
        z-index  : 1;
      }
      
      .roombaDockinLink {
        position : absolute;
        right: 0%;
        width: 60px;
        z-index  : 2;
        text-align: center;
        visibility : hidden;
        cursor: pointer;
        border: double 5px #fff890;
      }

       .roombaResetLink {
        position: absolute;
        top: 6%;
        right: 0%;
        width: 60px;
        z-index: 2;
        text-align: center;
        visibility : hidden;
        cursor: pointer;
        border: double 5px #fff890;
      } 

      .videoFrame {
        z-index: 0;
      }

    </style>
  </head>
  <body>
    <!--Aframe-->
    <a-scene vr-mode-ui="enabled: false">
      <div class="stateTable" id="state"></div>
      <a class="roombaDockinLink" id="DockIn" onclick="dockinCheck()">DockIn</a>
      <a class="roombaResetLink" id="Reset" onclick="resetCheck()">Reset</a>

      <!-- The original example also has this 180 degree rotation, to appear to be going forward. -->
      <a-videosphere rotation="0 90 0" src="#video" 
                    play-on-window-click
                    play-on-vrdisplayactivate-or-enter-vr>
      </a-videosphere>

      <!-- Define camera with zero user height, movement disabled and arrow key rotation added. -->
      <a-camera user-height="0" wasd-controls-enabled="false" reverse-mouse-drag="true" fov="90">
      
      </a-camera>
      <!-- <a-sphere position="0 25 -200" radius="2.0" color="#EF2D5E" shadow>red ball</a-sphere> -->
      
      <!-- Wait for the video to load. -->
      <a-assets class="videoFrame">
        <!-- Single source video. -->
        <video id="video" style="display:none" 
               autoplay crossorigin="anonymous" playsinline webkit-playsinline>
        </video>
        <audio id="audio" autoplay></audio>
      </a-assets>

    </a-scene>
    <div class="Dialog" id="ConnectDialog" display:inline-block>
	  <label>Robot Address: </label>
	  <!-- <input id="textBoxAddress" type="text"/> -->
	  <input id="textBoxAddress" list="ipList" type="text" autocomplete="off"/>
			<datalist id="ipList">
        <option>ビルA １丁目 192.168.10.1</option>
        <option>ビルB ２丁目 192.168.10.2</option>
        <option>ビルC ３丁目 192.168.10.3</option>
        <option>ビルD ４丁目 192.168.10.4</option>
        <option>ビルE ５丁目 192.168.10.5</option>
			</datalist>
      <br />
      <select name="modeSelector" id="modeSelector">
        <option value="RICOH THETA V FullHD">RICOH THETA V FullHD</option>
        <option value="RICOH THETA V 4K">RICOH THETA V 4K</option>
      </select>
      <button id="ConnectButton">connect...</button><br/>
    </div>

    <script type="text/javascript">
      var buttonTwicePush = false;
      var roombaCtrl = null;
      var _rtc = null;

      //ポート値設定
      var portRoomba, portWebRtc;
      portWebRtc = 9000;
      portRoomba = 80;
      
      //ダイアログを出す
      //flg : false=>接続失敗時
      function displayDialog(flg) {
        console.log("displayDialog");
        document.getElementById('DockIn').style.visibility = 'hidden';
        document.getElementById('Reset').style.visibility = 'hidden';
        $("Failure").remove();
        $("#ConnectDialog").animate(
          {top: "30%", opacity: "100.0"},
          500,
          function() {
            $("ConnectButton").prop("disabled", false);
            if (!flg && ($("#Failure").get(0) == null) ){
              $("#ConnectDialog").append("<lable id='Failure'>!!! Connect Failure !!!</lable>")
            }
          });
      }

      //ダイアログを消す
      function hiddenDialog() {
        $("ConnectButton").prop("disabled", true);
        $("#ConnectDialog").animate(
          {top: "100%", opacity: "0.0"},
          500);        
           document.getElementById('DockIn').style.visibility = 'visible';
           document.getElementById('Reset').style.visibility = 'visible';
      }
      
      //ルンバ側と接続を行う。
      //テキストボックスの値を参照
      function connectRobot() {
        //IPテキストボックス
        var comboVal = $("#textBoxAddress").val();
        console.log("comboval:" + comboVal);
        //コンボボックスから選ばれた場合は差分九州
        var ipAdd = dripIpAdd(comboVal);
        console.log("ipAdd:" + ipAdd);

        
        //使用するカメラモード
        var cameraMode = $("[name=modeSelector]").val();
        
        //空ならリターン
        if (ipAdd == "") {
          alert("IPアドレスを入力してください");
          displayDialog();          
          return false;
        }
        if (cameraMode == null) {
          console.log("camera = false");
          return false;
        }
        if (cameraMode.indexOf("4K") != -1){
          cameraMode = "4K";
        } else {
          cameraMode = "FullHD";
        }
        
        if (is.ipv6(ipAdd)){
          ipAdd = "[" + ipAdd + "]";
          console.log("v6");
        }
        
        //アドレス作成
        var str_add = ipAdd + ":";
        var addressRoomba = str_add + portRoomba;
        var addressWebRtc = str_add + portWebRtc;
        
        //ルンバ側websocket通信の開始
        if (roombaCtrl == null ){
          roombaCtrl = new RoombaController($("#state").get(0), addressRoomba);
          roombaCtrl.start();
        }
        
        //映像側WebSocket通信の開始
        if (_rtc == null) {
          _rtc = new RTCClient(addressWebRtc, $("#video").get(0), $("#audio").get(0), function(){roombaCtrl.stop(); displayDialog(false);});
          //自端末音声の取得
          _rtc.startVideo();
          //映像側WebSocket通信の開始
          _rtc.connectWebSocket("HOGEHOGE" + cameraMode);
        }
      }
      
      //コンボボックスからIpアドレスの抽出
      function dripIpAdd(comboVal) {
        //console.log("comboVal:" + comboVal);
        var comboIpLs = comboVal.split(" ");
        var comboIp = comboIpLs[comboIpLs.length -1 ];
        comboIp = comboIp.replace(" ", "");
        return comboIp;

      }

      // ドックインの確認アラート
      function dockinCheck() {
        let dockin_res = confirm("ドックインをする場合はルンバの傍に人がいる状態で操作を行い、 \n ルンバがドックインするまでキーボードやほかのボタンを触らないでください。 \n ルンバをドックインさせますか？");
        if(dockin_res == true) {
          if (roombaCtrl == null) {
            roombaCtrl = new RoombaController($("#state").get(0), addressRoomba);
          }
          roombaCtrl.roombaDockin();
        } else {
          alert("キャンセルしました");
        }
      }
      // リセットの確認アラート
      function resetCheck() {
        let dockin_res = confirm("ルンバプログラムをリセットさせますか？");
        if(dockin_res == true) {
          if (roombaCtrl == null) {
            roombaCtrl = new RoombaController($("#state").get(0), addressRoomba);
          }
          roombaCtrl.roombaReset();
        } else {
          alert("キャンセルしました");
        }
      }

      //ページ読み込み完了時
      $(function() {
        $("#ConnectDialog").css({top: "100%", opacity: "0.0"});
        displayDialog(true);

        var cameraEl = document.querySelector('a-camera');
        var fov = cameraEl.getAttribute('fov');
        cameraEl.setAttribute('fov', fov);

        //マウスでズーム
        function onWheel(delta) {
          fov += delta / 100;
          if (fov <= 5) {
            fov = 5;
          } else if (fov >= 150) {
            fov = 150;
          }
          cameraEl.setAttribute('fov', fov);
        }

        //Firefox
        if(window.addEventListener){
          window.addEventListener('DOMMouseScroll', function(e){
            onWheel(e.deltaY);
          }, false);
        }

        //IE
        if(document.attachEvent){
          document.attachEvent('onmousewheel', function(e){
            onWheel(e.deltaY);
          });
        }

        //Chrome
        window.onmousewheel = function(e){
          onWheel(e.deltaY);
        }
      });
      
      // //onClose
      // $(window).unload(function() {
      //   rtcClient = null;
      //   roombaCtrl = null;
      // });

      //
      $("#ConnectButton").on("click", function() {
        hiddenDialog();
        connectRobot();
      });
    </script>
  </body>
</html>